{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-HJ8UUA1\\SQLEXPRESS01;Initial Catalog=DbPractice;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
